<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Estilos</title>
</head>
<body>
    <!--
        Formas de trabajar y enlaces de CSS
        1. Enlace atraves de la etiqueta <style>
        2. Como propiedad o atributo de la etiqueta <div style= "font-size : 12px;"
        3. Enlace a traves de un archivo con extencion .css, que se enlaza en <head> a 
         traves de link
    -->
    <!--con etiqueta <style> la cual debe de estar en el body-->

    <style> 
    h1{
        color: gold;
        background-color: rgb(128, 128, 0);
        text-align: center;
        padding: 10px 20px;
        margin: 25px 35px 50px;
    }
    div{
        margin: 5%;
        background-color:rgb(210, 105, 30) ;
        padding-left: 3%;
        border: 3px dotted rgb(47, 79, 79) ;
    }
    </style>
    <h1>
        Enlace de CSS
    </h1>
    <div> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fuga minima nisi neque rem consequatur, ducimus sint animi veritatis quod hic maiores, minus inventore doloremque
         excepturi praesentium aspernatur dignissimos magnam.
    </div>
    <div style="border: 10px solid  black; background-color: goldenrod;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis porro itaque recusandae officiis rem molestias cumque illo animi ullam eveniet, saepe dol
        ore illum commodi sit nobis adipisci corrupti ea enim.
    </div>
    <h2>Enlace de css por archivos</h2>

</body>
</html>